{
  "name": "prototype-realtime-view",
  "version": "1.0.0",
  "description": "## Running locally",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix 'api/middleware/**/*.js' 'api/routes/**/*.js' 'api/*.js' 'web/src/**/*.js'",
    "test": "istanbul cover tape -- 'api/test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/acq-mo-medicaid-prototype-realtime-view.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18F/acq-mo-medicaid-prototype-realtime-view/issues"
  },
  "homepage": "https://github.com/18F/acq-mo-medicaid-prototype-realtime-view#readme",
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "istanbul": "^0.4.5",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.3",
    "sinon": "^1.17.7",
    "swagger-parser": "^3.4.1",
    "tape": "^4.6.3"
  }
}
